<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.iedt.database.request</groupId>
        <artifactId>java-db-request</artifactId>
        <version>${revision}-${changelist}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.iedt.database.request</groupId>
            <artifactId>servelt</artifactId>
            <version>${revision}-${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.iedt.database.request</groupId>
            <artifactId>xml-parser</artifactId>
            <version>${revision}-${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.iedt.database.request</groupId>
            <artifactId>database-controller</artifactId>
            <version>${revision}-${changelist}</version>
        </dependency>
    </dependencies>

    <version>${revision}-${changelist}</version>
    <artifactId>distribute</artifactId>


</project>