# java-db-request

./: .gitignore  JSON-db-request.drawio  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/test/java/ru/iedt/database/request/app/test/: QueryStore.java  QueryTest.java  TestClass.java  TestClass2.java  TestClass3.java
app/src/test/resources/: QUERY.xml
distribute/: pom.xml
lib/: pom.xml
source/exceptions/: build.gradle
source/exceptions/src/main/java/ru/iedt/database/request/exceptions/: BaseExceptions.java
source/exceptions/src/main/java/ru/iedt/database/request/exceptions/store/base/: BaseStoreFormat.java
source/exceptions/src/main/java/ru/iedt/database/request/exceptions/store/types/: BaseStoreFormatException.java
source/modules/: pom.xml
source/modules/database-controller/: build.gradle  pom.xml
source/modules/database-controller/src/main/java/ru/iedt/database/request/controller/: DatabaseController.java
source/modules/database-controller/src/main/java/ru/iedt/database/request/controller/entity/: BaseEntity.java  ReflectionUtil.java  RowTypes.java
source/modules/database-controller/src/main/java/ru/iedt/database/request/controller/parameter/: ParameterInput.java
source/modules/database-controller/src/main/java/ru/iedt/database/request/controller/utils/: DatabaseUtils.java
source/modules/database-controller/src/main/java/ru/iedt/database/request/database/executorservice/: QueryExecutorService.java
source/modules/database-controller/src/main/java/ru/iedt/database/request/database/store/: DefinitionStore.java  QueryStoreDefinition.java  QueryStoreList.java
source/modules/exeptions/: pom.xml
source/modules/exeptions/src/main/java/ru/iedt/database/request/: BaseExceptions.java
source/modules/message-format/: build.gradle
source/modules/message-format/src/main/java/ru/iedt/database/message/format/: GenericMessageWriter.java  MessageUtils.java
source/modules/servelt/: pom.xml
source/modules/servelt/src/main/java/ru/iedt/database/request/: Main.java
source/modules/servelt/src/main/java/ru/iedt/database/request/message/: RequestMessage.java
source/modules/servelt/src/main/java/ru/iedt/database/request/servelt/: XmlQueryRPCServlet.java
source/modules/servelt/src/main/java/ru/iedt/database/request/webosket/: WebSocketServerBase.java
source/modules/servelt/src/main/java/ru/iedt/database/request/websoket/: WebSocketServerBase.java
source/modules/store/: build.gradle
source/modules/store-generator-plugin/: build.gradle
source/modules/store/src/main/java/ru/iedt/database/request/store/: DefinitionStore.java  GenerateRepository.java  QueryStoreDefinition.java  QueryStoreList.java
source/modules/store/src/test/java/ru/iedt/database/request/store/: DefinitionStoreTest.java
source/modules/structures/: build.gradle
source/modules/structures/src/test/resources/TEST_STORE/: TEST.xml
source/modules/system-structures/: pom.xml
source/modules/system-structures/src/main/resources/: Definitions.xsd
source/modules/system-structures/src/test/resources/: test.xml
source/modules/task-controller/: build.gradle
source/modules/task-controller-compiler/: build.gradle
source/modules/task-controller-compiler/src/main/java/ru/iedt/database/controller/annotation/: TaskProcessor.java  TaskSynchronousProcessor.java
source/modules/task-controller-grpc-incoming/: .gitignore  build.gradle
source/modules/task-controller-grpc-incoming/src/main/proto/: WebsocketMessage.proto
source/modules/task-controller/src/main/java/ru/iedt/database/controller/: Attributes.java  Controller.java  ReturnTaskType.java  Task.java  TaskDescription.java  TaskWebsocketDescription.java  Utils.java
source/modules/task-controller/src/main/java/ru/iedt/database/controller/annotation/: Task.java  TaskSynchronous.java  Tasks.java
source/modules/task-controller/src/main/proto/: WebsocketMessage.proto
source/modules/xml-parser/: build.gradle  pom.xml
source/modules/xml-parser/src/main/resources/: Definitions.xsd
source/modules/xml-parser/src/test/java/ru/iedt/database/request/parser/: StaxStreamParserTest.java
source/modules/xml-parser/src/test/resources/: test.xml
source/modules/xml-parser/src/test/resources/example/: test.xml
sourse/modules/database-controller/: build.gradle
sourse/modules/database-controller/src/main/java/ru/iedt/database/request/: Main.java
sourse/modules/database-controller/src/main/java/ru/iedt/database/request/controller/: DatabaseController.java
sourse/modules/database-controller/src/main/resources/: application.properties
sourse/modules/database-controller/src/test/java/ru/iedt/database/request/controller/: DatabaseControllerTest.java  Store.java
sourse/modules/database-controller/src/test/resources/: store.xml
sourse/modules/database-controller/src/test/resources/query/: USERS_MODEL.xml
sourse/modules/exeptions/: build.gradle
sourse/modules/generator-plugin/: build.gradle
sourse/modules/generator-plugin-test/: .gitignore  build.gradle
sourse/modules/generator-plugin-test/src/main/resources/: application.properties
sourse/modules/generator-plugin/src/main/java/ru/iedt/database/code/generator/: JavaXmlGenerationTask.java  XmlGeneratorPlugin.java  XmlGeneratorPluginExtension.java
sourse/modules/store/: build.gradle
sourse/modules/store/src/main/java/ru/iedt/database/request/store/: DefinitionStore.java  QueryStoreDefinition.java  QueryStoreList.java
sourse/modules/store/src/test/java/ru/iedt/database/request/store/: DefinitionStoreTest.java
sourse/modules/xml-parser/: build.gradle
sourse/modules/xml-parser/src/main/java/ru/iedt/database/request/: Main.java
sourse/modules/xml-parser/src/main/java/ru/iedt/database/request/parser/: StaxStreamParser.java  StaxStreamParserElement.java  StaxStreamProcessor.java  StaxStreamValidator.java
sourse/modules/xml-parser/src/test/java/ru/iedt/database/request/parser/: StaxStreamParserTest.java
sourse/modules/xml-parser/src/test/resources/example/: test.xml
(+306 files in other folders)
