plugins {
	id 'java'
	id 'groovy'
	id 'io.quarkus'
	id "com.diffplug.spotless" version "6.23.3"
	id 'maven-publish'
}

quarkusDev.enabled = false

group "${applicationGroup}"
version "${applicationVersion}"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	//--------------------quarkus----------------------------------------------------------------------------
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-arc'
	//-------------------------------------------------------------------------------------------------------
	implementation project(path: ':source:modules:store')
	implementation project(path: ':source:modules:database-controller')
}

test {
	useJUnitPlatform()
}
spotless {
	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
		removeSemicolons()
		greclipse()
	}

	format 'misc', {
		target '**/*.md', '**/.gitignore'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'xml', {
		target 'src/**/*.xml'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
	java {
		target "**/*.java"
		cleanthat()
		importOrder('java|javax', 'com.acme', '', '\\#com.acme', '\\#')
		toggleOffOn()
		formatAnnotations()
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}
