
plugins {
	id 'java'
	id 'io.quarkus'
	id "com.diffplug.spotless" version "6.23.3"
}

quarkusDev.enabled = false

group "${applicationGroup}"
version "${applicationVersion}"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	//--------------------quarkus----------------------------------------------------------------------------
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-arc'
	//-------------------------------------------------------------------------------------------------------
	implementation project(path: ':sourse:modules:store')
	implementation project(path: ':sourse:modules:database-controller')
}

test {
	useJUnitPlatform()
}


spotless {
	ratchetFrom 'origin/main'
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		target "**/*.java"
		cleanthat()
		toggleOffOn()
		formatAnnotations()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
		prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0']).config(['parser': 'java', 'tabWidth': 4, printWidth: 250, 'plugins': ['prettier-plugin-java']])
	}
}