#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=1.1.31
#quarkus plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.1

