#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=1.0-SNAPSHOT
#quarkus plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.6