#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=1.0-SNAPSHOT
#quarkus plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.1