#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=1.1.54
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1

