#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=2.1.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.2

