#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=1.1.52
#quarkus plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.1

