#Gradle properties
#app
applicationGroup=ru.iedt.database.request
applicationVersion=2.0.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.8
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.8

