pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
		maven {
			allowInsecureProtocol = true
			url "http://gitlabrunner.iedt.com.rzd:8080/releases"
		}
	}
	plugins {
		id "${quarkusPluginId}" version "${quarkusPluginVersion}"
	}
}
rootProject.name = 'java-db-request'
//модули
include ':sourse:modules:store'
include ':sourse:modules:database-controller'
include ':sourse:exeptions'
include ':sourse:modules:xml-parser'
include ':sourse:modules:structures'
include ':sourse:modules:task-controller'
include ':sourse:modules:generator-plugin'
include ':sourse:modules:generator-plugin-test'
