<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.iedt.database.request</groupId>
        <artifactId>source</artifactId>
        <version>${revision}-${changelist}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>servelt</module>
        <module>xml-parser</module>
        <module>database-controller</module>
    </modules>
    <version>${revision}-${changelist}</version>
    <artifactId>modules</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>